<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/17 11:30:56.000.969,=C:\Users\medusa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/03 14:33:08.000.580,=C:\Users\medusa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/03 14:55:00.000.160,C:\Users\medusa\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi\belajar\bluetooth\Unit1.pas</Transaction>
    <Transaction>2018/12/03 14:55:00.000.160,C:\Users\medusa\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\Delphi\belajar\bluetooth\Unit1.fmx</Transaction>
    <Transaction>2018/12/03 14:55:07.000.732,C:\Users\medusa\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Delphi\belajar\bluetooth\bluetooth.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="3300b0b84ff3933b"/>
	</ActiveMobileDevice>
</BorlandProject>
